<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhanVienActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtNvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"></EditText>
        <EditText
            android:id="@+id/txtNvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Birthday"></EditText>
        <EditText
            android:id="@+id/txtNvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Home"></EditText>
        <EditText
            android:id="@+id/txtNvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Level"></EditText>
        <Button
            android:id="@+id/btnNvThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            ></Button>




    </LinearLayout>
    <Button
        android:id="@+id/btnGetNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        ></Button>
    <ListView
        android:id="@+id/lvNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"> </ListView>
</LinearLayout>
