<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GanViTriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Nhan Vien"
            android:minHeight="32dp" />

        <Spinner
            android:id="@+id/spnViTri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Nhan Vien"
            android:minHeight="32dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGanViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gan Vi Tri" />
        <EditText
            android:id="@+id/txtMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mo Ta"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lvGanViTri"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>